# Database
DB_PATH=newsolvr.db

# News API
NEWS_API_KEY=your_news_api_key

# Gemini API
GEMINI_API_KEY=your_gemini_api_key

LLM_RATE_LIMIT_RPM = 20
LLM_RATE_LIMIT_RPD = 200
NEWS_API_EXTRACTION_LAG_MINUTES = 1560  # 24h + 2h lag for free API use
NEWS_API_EXTRACTION_STEP_MINUTES = 60