# Database
DB_PATH=newsolvr.db

# News API
NEWS_API_KEY=your_news_api_key

# Guardian API
GUARDIAN_API_KEY=your_guardian_api_key

# New York Times API
TIMES_API_KEY=your_times_key
TIMES_SECRET=your_times_secret

# Gemini API
GEMINI_API_KEY=your_gemini_api_key

LLM_RATE_LIMIT_RPM = 20
LLM_RATE_LIMIT_RPD = 200
API_EXTRACTION_LAG_MINUTES = 1560  # 24h + 2h lag for free API use
API_EXTRACTION_WINDOW = 60